CONTENT_TYPE = '[
    "text/csv",
    "application/vnd.ms-excel",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    ]'
MAX_FILE_SIZE = 150 # MB
#POSTGRESQL URL
DATABASE_URL="postgresql+asyncpg://app:app@localhost:15432/app" #Postgres URL
# postgres variables, must be the same as in DATABASE_URL
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=localhost
POSTGRES_DB=app
POSTGRES_PORT=5432
# chunk for write data into DB
CHUNK_DB_WRITE = 50_000
# CSV file chunk read size
CHUNK_FILE_READ = 50_000